{
  "manifest_version": 2,
  "name": "Perplexity Model Selector",
  "version": "1.0.6",
  "description": "Injects AI model selection dropdowns into Perplexity UI",
  "permissions": [
    "*://www.perplexity.ai/*",
    "webRequest"
  ],
  "content_scripts": [
    {
      "matches": ["*://www.perplexity.ai/*"],
      "js": ["content_script.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ]
}
